<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
    <main class="main">
      <div class="main__body">
        <div class="main__header">
          <div class="main__title title">
            ARTICLE
          </div>
          <div class="main__subtitle">
            Some text
          </div>
        </div>
        <div class="main__content">
          <div class="main__row">
            <div class="main__colum colum">
              <div class="colum__item">
                1
              </div>
              <div class="colum__item">
                Item
              </div>
              <div class="colum__item">
                HERE
              </div>
            </div>
            <div class="main__colum colum">
              <div class="colum__item">
                1
              </div>
              <div class="colum__item">
                Item
              </div>
              <div class="colum__item">
                HERE
              </div>
            </div>
            <div class="main__colum colum">
              <div class="colum__item">
                1
              </div>
              <div class="colum__item">
                Item
              </div>
              <div class="colum__item">
                HERE
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>



    <style>
      .text{
        text-align: center;

        max-width: 700px;
        height: 10000px;

        position: relative;
        border: 2px solid red;
      }

      .text__box{
        margin-top: 20px;
        display: inline-block;
        padding-top: 2%;
        padding-bottom: 2%;
        height: 20px;

        border: 5px solid black
      }

      img{
        width: 100px;
      }

      .pos-a{
        position: absolute;

        left: 0;
        top: 0;
        background-color: burlywood;
      }
      .pos-s{
        position: static;
        background-color: blue;
      }

      .pos-f{
        position: fixed;
        background-color: cyan;
        left: 10px;
        top: 10px;
      }

      .pos-r{
        position: relative;
        left: 20px;
        top:20px;
        background-color: darkorange;
      }

      pos-sti{
        position: s;
      }
      .w-100{
        width: 100%;
      }
    </style>

    <div>
      <div class="block__1"></div>
      <div class="block__2"></div>
      <div class="block__3"></div>
    </div>
    <div class="text ">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/63/IMG_%28business%29.svg/1200px-IMG_%28business%29.svg.png" alt="">
      <div>Called though excuse length ye needed it he having. Their saved linen downs tears son add music. How</div>
      <div class="text__box pos-a w-100">Called though excuse length ye needed it he having. Their saved linen downs tears son add music. How</div>
      <div class="text__box pos-a"> ye needed it he having. Their saved linen downs tears son add music. How</div>
      <div class="text__box w-100">Called though excuse length ye needed it he having. Their saved linen downs tears son add music. How</div>
      <div class="text__box ">Called though excuse length ye needed it he having. Their saved linen downs tears son add music. How</div>
    </div>
</body>
</html>
