# iThechArt-labs

./: .gitignore  footer.css  header.css  info.txt  main.css  main__grid__cont.css  navigate-section.css  quiz-grid.css  story-grid.css  style.css  t1.html
P1/: style.css  t1.html
P1.v2/: package-lock.json  package.json  page.html  webpack.config.js
baner/: baner.css
footer/: footer.css
header/: logo.css  navbar.css
homeexchange/: .eslintcache  (+4 more)
homeexchange/App/Api/HomeexchangeApi/: Homeexchange.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
homeexchange/App/Api/HomeexchangeApi/Configuration/: Config.cs  ConfigurationServicesExtension.cs  JwtAuthOptions.cs
homeexchange/App/Api/HomeexchangeApi/Controllers/: AccountController.cs  AdController.cs  BaseController.cs  ChatController.cs  ImgController.cs  NotificationController.cs  RatingController.cs
homeexchange/App/Api/HomeexchangeApi/Domain/: CustomDbContext.cs
homeexchange/App/Api/HomeexchangeApi/Domain/Abstract/: IGenericRepository.cs
homeexchange/App/Api/HomeexchangeApi/Domain/Concrete/: GenericRepository.cs
homeexchange/App/Api/HomeexchangeApi/GlobalErrorHandling/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
homeexchange/App/Api/HomeexchangeApi/GlobalErrorHandling/Exceptions/: AdAlreadyHasBeenRepliedException.cs  DuplicateEmailException.cs  DuplicateNicknameException.cs  DuplicateUniqueValueException.cs  ErrorDetails.cs  ImgNotFoundException.cs  InvalidCredentialExeption.cs  PermissionException.cs  UnauthorizedException.cs
homeexchange/App/Api/HomeexchangeApi/Hubs/: BaseHub.cs  ChatHub.cs  NotificationHub.cs
homeexchange/App/Api/HomeexchangeApi/Infrastructure/: CustomJwtCreator.cs
homeexchange/App/Api/HomeexchangeApi/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
homeexchange/App/Api/HomeexchangeApi/Mapper/: MapperConfigurationExtension.cs  MappingProfile.cs
homeexchange/App/Api/HomeexchangeApi/Models/: Account.cs  ResponseToAd.cs
homeexchange/App/Api/HomeexchangeApi/Requests/: GetPrivateRoomIdRequest.cs
homeexchange/App/Api/HomeexchangeApi/Services/: AccounService.cs  AdService.cs  ChatService.cs  IRatingService.cs  NotificationService.cs  RatingService.cs  UserService.cs
homeexchange/App/Api/HomeexchangeApi/Services/Img/: ImgService.cs
homeexchange/App/Api/HomeexchangeApi/ViewModels/: AdViewModel.cs  AdsPageViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  SetRatingViewModel.cs  UpdateAdViewModel.cs  UpdateUserViewModel.cs
homeexchange/App/Api/Models/: Ad.cs  AdFilter.cs  Homeexchange.Models.csproj  Page.cs  PagingInfo.cs
homeexchange/App/Api/Models/Entities/: Ad.cs  Chat.cs  ChatMember.cs  ChatMessage.cs  Img.cs  Notification.cs  PrivateRoom.cs  Rating.cs  ResponseToAd.cs  Role.cs  User.cs
homeexchange/App/Api/Models/Exceptions/: AdAlreadyHasBeenRepliedException.cs  DuplicateEmailException.cs  DuplicateNicknameException.cs  DuplicateUniqueValueException.cs  ErrorDetails.cs  ImgNotFoundException.cs  InvalidCredentialExeption.cs  PermissionException.cs  UnauthorizedException.cs
homeexchange/App/Api/Models/Requests/: GetAdsPageRequest.cs  GetPageRequest.cs  GetPrivateRoomIdRequest.cs  MessageRequest.cs  RatingRequest.cs
homeexchange/App/Api/Models/Responses/: ChatListItemResponse.cs  LoginResponse.cs
homeexchange/App/Api/Models/Shared/: AdFilter.cs  AdType.cs  Page.cs
homeexchange/App/Api/Models/ViewModels/: Account.cs  Ad.cs  AdFilter.cs  AdViewModel.cs  AdsPage.cs  AdsPageViewModel.cs  LoginUserViewModel.cs  Notification.cs  PagingInfo.cs  RegisterUserViewModel.cs  ResponseToAd.cs  SetRatingViewModel.cs  UpdateAdViewModel.cs  UpdateUserViewModel.cs  User.cs
(+660 files in other folders)
